language : go
go :
  - "1.14"
install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get github.com/gorilla/mux
script : 
  - go test ./test/ -v
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci

